<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pjz-e9-GaS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="DSLCalendarViewRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-Ml-P4n" customClass="DSLCalendarView">
                                <rect key="frame" x="138" y="96" width="325" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Ckj-Vy-X8B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8T-Ml-P4n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="DTm-oe-odW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D8T-Ml-P4n" secondAttribute="bottom" constant="175" id="UgX-Tm-y8c"/>
                            <constraint firstAttribute="centerX" secondItem="D8T-Ml-P4n" secondAttribute="centerX" constant="-0.5" id="g10-hl-OSD"/>
                            <constraint firstAttribute="centerY" secondItem="D8T-Ml-P4n" secondAttribute="centerY" constant="40" id="p3F-a5-jXd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p3F-a5-jXd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Cfh-Cn-tg0"/>
                    <connections>
                        <outlet property="calendarView" destination="D8T-Ml-P4n" id="L2o-yQ-Zpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwa-Bz-Xzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pjz-e9-GaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wrm-fS-QZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6d9-v9-3ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toE-gw-irx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="387"/>
        </scene>
    </scenes>
</document>
